package sownd;
import java.util.Scanner;

public class codelpha {

    // Function for Matrix Addition
    static void addMatrix(int[][] a, int[][] b, int row, int col) {
        int[][] sum = new int[row][col];

        System.out.println("\nMatrix Addition:");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                sum[i][j] = a[i][j] + b[i][j];
                System.out.print(sum[i][j] + " ");
            }
            System.out.println();
        }
    }

    // Function for Matrix Multiplication
    static void multiplyMatrix(int[][] a, int[][] b, int row1, int col1, int col2) {
        int[][] mul = new int[row1][col2];

        System.out.println("\nMatrix Multiplication:");
        for (int i = 0; i < row1; i++) {
            for (int j = 0; j < col2; j++) {
                mul[i][j] = 0;
                for (int k = 0; k < col1; k++) {
                    mul[i][j] += a[i][k] * b[k][j];
                }
                System.out.print(mul[i][j] + " ");
            }
            System.out.println();
        }
    }

    // Function for Transpose
    static void transposeMatrix(int[][] a, int row, int col) {
        System.out.println("\nTranspose of Matrix:");
        for (int i = 0; i < col; i++) {
            for (int j = 0; j < row; j++) {
                System.out.print(a[j][i] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int row, col;

        System.out.print("Enter rows: ");
        row = sc.nextInt();

        System.out.print("Enter columns: ");
        col = sc.nextInt();

        int[][] matrix1 = new int[row][col];
        int[][] matrix2 = new int[row][col];

        System.out.println("Enter elements of Matrix 1:");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                matrix1[i][j] = sc.nextInt();
            }
        }

        System.out.println("Enter elements of Matrix 2:");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                matrix2[i][j] = sc.nextInt();
            }
        }

        // Function Calls
        addMatrix(matrix1, matrix2, row, col);
        multiplyMatrix(matrix1, matrix2, row, col, col);
        transposeMatrix(matrix1, row, col);

        sc.close();
    }
} 
